<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" min="0" step="0.01">
        </div>
        <div class="form-group">
            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency">
                <option value="USD" selected>USD (US Dollar)</option>
            </select>
        </div>
        <div class="form-group">
            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency">
                <option value="EUR">EUR (Euro)</option>
                <option value="GBP">GBP (British Pound)</option>
                <option value="INR">INR (Indian Rupee)</option>
                <option value="USD">USD (US Dollar)</option>
            </select>
        </div>
        <button onclick="convertCurrency()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convertCurrency() {
            const amount = document.getElementById('amount').value;
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            
            if (!amount || amount <= 0) {
                document.getElementById('result').innerHTML = 'Please enter a valid amount';
                return;
            }
            
            fetch(`api/currency/convert?amount=${amount}&from=${fromCurrency}&to=${toCurrency}`)
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => { throw err; });
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('result').innerHTML = 
                        `<strong>Conversion Result:</strong> ${data.conversion}`;
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = 
                        `<strong>Error:</strong> ${error.error || 'Failed to convert currency'}`;
                });
        }
    </script>
</body>
</html>