<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
</head>
<body>
    <form action="/parulPractical3_servlet/Servlet_1" method="post">
        <input type="text" name="userName" placeholder="Enter Name" maxlength="50" required><br>
        <input type="date" name="birthDate" placeholder="DOB" required><br>
        <input type="email" name="emailId" placeholder="Email Id" maxlength="50" required><br>
        <input type="text" name="contactNo" placeholder="Contact No." maxlength="10" pattern="\d{10}" required><br>
        <input type="submit" value="Register">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>
